# 配置你的Dify API Key
# DIFY_API_KEY = 'app-X8nUfOsl6Bbtp5pnviKAf1PL'
DIFY_API_KEY = 'app-9lCW6xi3bgogK6fJsBt1pxp0'

# 配置你的飞书机器人应用的 App ID 和 App Secret  个人测试墨趣书法
# APP_ID = 'cli_a6e16d43c1f0100c'
# APP_SECRET = 'cA09Dt44pfUNzk6I9c3CveqDRaLvbxKA'  

# 墨趣书法生产环境
# APP_ID = 'cli_a6f8482264e4100b'
# APP_SECRET = 'HjlyQPH21jAO9zxi3Tp68eZfZGNlPqsU'

# 按Token索骥
APP_ID = 'cli_a6e4144fb138100c'
APP_SECRET = '7G5bTYvcZi9qsayjFtRyihvk2A74XyoJ'

ACCESS_KEY_ID=LTAI5tS5YkBn4yHHFkYNydea
ACCESS_KEY_SECRET=6U1eJsGb0ivlSfA6CJbQuVLHLcAIhJ
ENDPOINT=https://oss-cn-shenzhen.aliyuncs.com

'''
FEISHU_CARD_TEMPLATES={
    "waiting_message_card": {                   # 消息卡片模板
        "template_id": "AAqHgvQHmb0Yp",         # 模板ID
        "template_variable": {                  # 模板变量

        }         
    },
    "reply_message_card": {                     # 消息卡片模板
        "template_id": "AAqHgxHLPqnHd",         # 模板ID
        "template_variable": {                  # 模板变量
            "answer": "", 
            "nextQ_A": "",
            "nextQ_B": "",
            "nextQ_C": "",
        }                 
    },
    "first_meeting_card": {                     # 消息卡片模板
        "template_id": "AAqHg8SNnefQz",         # 模板ID
        "template_variable": {}                 # 模板变量
    },
}
'''
# FEISHU_CARD_TEMPLATES='{
#     "waiting_message_card": {                  
#         "template_id": "AAqHgvQHmb0Yp",        
#         "template_variable": {
#             "waitText": ""
#         }         
#     },
#     "reply_message_card": {                    
#         "template_id": "AAqHgxHLPqnHd",        
#         "template_variable": {                
#             "answer": "", 
#             "nextQ_A": "",
#             "nextQ_B": "",
#             "nextQ_C": ""
#         }                 
#     },
#     "first_meeting_card": {                    
#         "template_id": "AAqHg8SNnefQz",        
#         "template_variable": {}              
#     }
# }'

FEISHU_CARD_TEMPLATES='{
    "waiting_message_card": {
        "template_id": "AAqHHolvDmVLm",
        "template_variable": {}
    },
    "reply_message_card": {                    
        "template_id": "AAqHHQ1u0WFVs",        
        "template_variable": {                
            "answer": "" 
        }                 
    },
    "help_card": {                    
        "template_id": "AAqH0mdvlVtJK",        
        "template_variable": {                
             
        }                 
    }
}'

